@import '../../../../styles/variables.less';

[nz-button] {
  margin-left: 15px;
}
:host ::ng-deep .ant-tag {
  font-size: @base-font-size;
  border-radius: 16px;
  padding: 3px 40px;
  margin-left: 15px;
}
:host ::ng-deep a.ant-btn {
  padding-top: 5px !important;
}