@import '../../../../styles/variables.less';

:host ::ng-deep .ant-tag {
  font-size: @base-font-size;
  border-radius: 16px;
  padding: 3px 40px;
}
:host ::ng-deep .table-action {
  svg {
    width: 22px;
    height: 22px;
  }
}
.btn-col {
  display: flex;
  justify-content: flex-end;
}