.btn-google {
  background: #fff;
  color: #1b66c9;
  font-weight: bold;
  font-size: 14px;
  border-color: #1b66c9;
  box-shadow: none;
}

.btn-facebook {
  margin-top: 24px;
  background: #3b5998;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  box-shadow: none;
}