@primary-color: #376BDE;

// responsive breakpoints
@screen-xs-max: 575.98px;
@screen-sm-max: 767.98px;
@screen-md-max: 991.98px;
@screen-lg-max: 1199.98px;

@screen-sm-min: 576px;
@screen-md-min: 768px;
@screen-lg-min: 992px;
@screen-xl-min: 1200px;

// Responsive Variables
@tablet-down: ~"(max-width: 992px)";
@phone-down: ~"(max-width: 768px)";
@small-phone-down: ~"(max-width: 576px)";
@layout-responsive-z-index: 99;
@layout-responsive-bottom: 0;
@layout-responsive-width: 100%;
@layout-responsive-border: 0 solid black;
// input base
@border-radius-base: 4px;


//color base
@error-color: #F43F5E;

// font-size
@base-font-size: 15px;
