::ng-deep .modal-footer-forgot {
  .modal-content-forgot {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  .ant-modal-footer {
    border-top: 0px;
  }
  .modal-footer-forgot {
    margin-bottom: 20px;
    text-align: center;
  }
}
