@import '../../../styles/variables.less';

:host ::ng-deep .ant-breadcrumb-link a {
  color: @primary-color;
}
:host ::ng-deep h1, h1 {
  margin-top: 16px;
  font-size: 22px;
  font-weight: 600;
}

.content-wrapper {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
}
.left-col {
  display: flex;
  align-items: center;
}
