:host {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.loadingWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
