.loading-wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #7c7c7cb0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  width: 64px;
  object-fit: contain;
  margin: 20px auto;
}
nz-content {
  position: relative;
  border: 1px solid #e9e9e9;
  // min-height: calc(100% - 27px);
  margin: 7px 7px 20px 7px;
  padding: 16px 20px;
  border-radius: 4px;
  background-color: white;
}
.content-wrapper {
  min-height: 100vh;
}

.top-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  padding: 0 24px;
  border-left: 1px solid rgb(217 219 220);
  border-bottom: 1px solid rgb(217 219 220);
  height: 66px;
}

.logo-header {
  img {
    font-size: 24px;
    height: 47px;
  }
}

.title-header,
.info-header {
  display: inline-block;
  margin-bottom: 0 !important;
}

.info-header {
  height: 52px;
  margin-left: auto;
  display: flex;
  align-items: center;
  .info-notification {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 4px;
  }

  .info-notification:hover {
    background-color: rgb(245 245 245);
  }
  img {
    width: 32px;
    height: 32px;
  }

  .info-user {
    display: flex;
    align-items: center;
    border: 0;
    background-color: white;
    line-height: 1.5;
    .info {
      text-align: left;
      p {
        margin: 0 !important;
        color: black;
        font-weight: 500;
        line-height: 20px;
        word-wrap: break-word;
      }
    }

    img {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      padding: 5%;
      margin-right: 10px;
      background-color: #f7f7f7;
    }

    .icon-caret {
      padding-top: 3px;
      padding-left: 6px;
    }
  }
  .info-user:hover {
    background-color: rgb(245 245 245);
  }
}

a {
  color: black !important;
}

.wrapper-collapsed {
  width: 64px;
}

.wrapper-btn-collapsed {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 64px;
  width: 64px;
}

.trigger {
  height: 40px;
  width: 40px;
  padding-top: 4px;
  border-radius: 50%;
  font-size: 18px;
  line-height: 40px;
  cursor: pointer;
  color: #fff;
  transition: color 0.3s;
}

.trigger:hover {
  background-color: rgba(0, 0, 0, 0.04);
}

nz-header {
  background: #fff;
  padding: 0;
}

nz-breadcrumb {
  margin: 16px 0;
}

.inner-content {
  padding: 24px;
  background: #fff;
  min-height: 360px;
}
.info-dropDown {
  top: -20px;
  padding: 8px 0;
  border: 1px solid rgba(0, 0, 0, 0.12);
  li {
    padding: 6px 16px;
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
  }
}

.line-border {
  border-width: 0px 0px thin;
  border-style: solid;
  margin: 8px 0;
  border-color: rgba(0, 0, 0, 0.12);
}