::ng-deep .modal-footer-forgot {
  .modal-content-forgot {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  .ant-modal-footer {
    border-top: 0px;
  }
}