@import '../../../../styles/variables.less';

// .gutter-row {
//   margin-top: 24px;
// }

.text-field {
  font-weight: 600;
  margin-bottom: 16px;
}

[nz-button] {
  margin-left: 15px;
}
:host ::ng-deep .ant-tag {
  font-size: @base-font-size;
  border-radius: 16px;
  padding: 3px 40px;
  margin-left: 15px;
}
:host ::ng-deep a.ant-btn {
  padding-top: 5px !important;
}
:host ::ng-deep .wrapper_user {
  .content-wrapper {
    padding: 20px 0px;
  }
}

.edit-account-button {
  float: right;
}