/* You can add global styles to this file, and also import other style files */
@import '../node_modules/ng-zorro-antd/ng-zorro-antd.less';
@import 'tailwindcss/base.css';
@import 'tailwindcss/components.css';
@import 'tailwindcss/utilities.css';
@primary-color: #376BDE;
@layout-header-background: @primary-color;
@border-radius-base: 4px;
@font-size-base: 15px;
@error-color: #F43F5E;
* {
  font-family: 'Inter', sans-serif;
}

// text error input
.ant-form-item-explain-error {
  font-size: 13px;
  margin-top: 5px;
}

.ant-input-group > .ant-input:last-child {
  border-radius: 4px;
}