@import '../../../../styles/variables.less';

.span-required {
    color: @error-color;
}

:host ::ng-deep nz-radio-group {
  display: flex;
  flex-direction: column;
}

nz-skeleton-element {
  border-radius: 6px;
  width: 100%;
}

:host ::ng-deep nz-skeleton-element .ant-skeleton-input {
  width: 100%;
  border-radius: 6px;
}
